.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-items: center;
}

.card-category {
  width: 350px;
  height: 250px;
  border-radius: 16px;
  margin-bottom: 55px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  background-position: center;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-offer {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  }

.card-offer a {
  color: white;
  border: 2px solid white;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: bold;

  transition: opacity 0.3s ease;
  }

  // ------------------------------------------------

.cards-show {
  display: flex;
  justify-content: center;
}

.card-show-user {
  border: 1px solid red;
  width: 300px;
  height: 400px;
  margin: 15px;
  display: grid;
  // align-items: center;
  justify-content: center;
  text-align: center;
}

.user-info {
  height: 60px;
}

.card-show-option {
  border: 1px solid red;
  width: 450px;
  height: 400px;
  margin: 15px;
  display: block;
  // align-items: center;
  justify-content: center;
  text-align: center;
}

.user-description {
  height: 30px;
  width: 250px;
  background-color: grey;
  margin: 15px auto;
}

.user-orders-state {
  margin: 10px auto;
  border: 1px solid black;
  border-radius: green;
  width: 80%;
  padding: 8px;
}

.previous-orders {
  margin: 10px auto;
  border: 1px solid black;
  border-radius: green;
  width: 80%;
  padding: 8px;
}
